<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="icon" href="HD_nobg.png">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('home_bg.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }

        a {
            text-decoration: none; /* Removes underline from the link */
        }

        h1 {
            text-align: center;
            color: #899197; /* Added # for valid hex color code */
        }
    </style>
</head>
<body>
    <a href="index.html"><h1>Guess The Number Game</h1></a>
</body>
</html>
